{
  "importMap": "./import_map.json",
  "tasks": {
    "dev": "deno run -A --unstable cli/dev.ts",
    "build": "deno run -A --unstable cli/build.ts",
    "serve": "deno run -A --unstable cli/serve.ts"
  }
}
